// Fonts Vars

// Import 
@import 'https://fonts.googleapis.com/css?family=Exo+2'
@import 'https://fonts.googleapis.com/css?family=Questrial'
@import 'https://fonts.googleapis.com/css?family=Scheherazade'

// Font vars
$font_general: 'Questrial', sans-serif
$font_header: 'Exo 2', sans-serif
$font_logo: 'Scheherazade', serif

