footer
    background: $color_dark_gray
    padding: 70px 0
    margin-top: 40px
    // background: 
    //     image: url('../../img/3.png')
    //     size: 35%
    h3
        color: #4d4d4d
        font-weight: 100
        text-transform: uppercase
        position: relative
        &:after
            content: ''
            position: absolute
            left: 0
            bottom: -5px
            height: 2px
            width: 20px
            background: #4d4d4d
    ul.footer-list
        list-style-type: none
        padding: 0
        margin: 0
        li
            display: block
            margin-bottom: 5px
            a
                color: #4d4d4d
                text-decoration: none
    .logo
        text-align: center
        padding-top: 40px
        transform: scale(1.1)
        img
            width: 50px
            display: block
            margin: auto
        h2
            font-size: 30px
            letter-spacing: 3px
            position: relative
            display: inline-block
            margin: 0
            margin-top: 10px
            font-weight: 100
            font-family: $font_logo
            text-transform: uppercase
            &:after
                content: ''
                position: absolute
                left: 0
                right: 0
                height: 1px
                width: 100%
                background: transparentize(#555, .5)
                bottom: 0
        h5
            font-size: 17px
            text-transform: uppercase
            color: transparentize(#555, .5)
            margin-top: 5px
            margin-bottom: 0
            font-weight: 100
            font-family: $font_logo
            letter-spacing: 5px
