// Navbar
header
	nav
		.logo
			text-align: center
			padding-top: 40px
			img
				width: 50px
				display: block
				margin: auto
			h2
				font-size: 30px
				letter-spacing: 3px
				position: relative
				display: inline-block
				margin: 0
				margin-top: 10px
				font-weight: 100
				font-family: $font_logo
				text-transform: uppercase
				&:after
					content: ''
					position: absolute
					left: 0
					right: 0
					height: 1px
					width: 100%
					background: $color_dark_gray
					bottom: 0
			h5
				font-size: 17px
				text-transform: uppercase
				color: $color_dark_gray
				margin-top: 5px
				margin-bottom: 0
				font-weight: 100
				font-family: $font_logo
				letter-spacing: 5px
		.menu
			border-bottom: 1px solid $color_light_gray
			padding-bottom: 30px
			padding-top: 40px
			ul
				list-style-type: none
				padding: 0
				display: flex
				width: 70%
				margin: auto
				a
					color: $color_p
					display: block
					margin: auto
					text-decoration: none
					font-family: $font_general
					font-size: 14px
					position: relative
					transition: .15s
					font-weight: 100
					text-transform: uppercase
					li
						&:after
							content: ''
							position: absolute
							right: 0
							left: 0
							bottom: -15px
							width: 100%
							height: 1px
							opacity: 0
							background: $color_golden
							transition: .15s
					&:hover
						color: $color_golden
						li
							&:after
								opacity: 1
								bottom: -5px
					&.active
						color: $color_golden
						li
							display: inline-block
							position: relative
							&:after
								content: ''
								position: absolute
								right: 0
								left: 0
								bottom: -5px
								width: 100%
								height: 1px
								opacity: 1
								background: $color_golden





