// Style For Index Page
#categories_cards
	padding-top: 40px
	.grid
		.col-one
			width: 34%
			float: left
			margin-right: 2%
		.col-two
			float: left
			width: 64%
		.card
			height: 420px
			background: $color_light_gray
			position: relative
			overflow: hidden
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)
			float: left
			width: 100%
			margin-bottom: 20px
			background: 
				position: center center
				size: cover
			&:hover
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
				transform: translateY(-5px)
				cursor: pointer
			&.card_1
				background-position: top
			&.card_2
				height: 200px
			&.card_3
				height: 450px
				.text
					top: 20px
					bottom: auto
			&.card_4
				height: 230px
			.text
				position: absolute
				left: 0
				bottom: 20px
				background: $color_golden
				color: $color_white
				padding: 5px 15px
				span
					display: block
					font-size: 12px
					opacity: .7



#shop_samples
	padding-top: 40px
	.products-list
		.single-product
			border: 1px solid $color_light_gray
			padding: 10px
			margin-bottom: 20px
			transition: .1s
			&:hover
				.product-image
					background:
						size: 110%	
			.product-image
				height: 150px
				margin-bottom: 10px
				position: relative
				transition: .1s
				backface-visibility: hidden
				transform: translateZ(0)
				transform-origin: 0 100%
				background:
					position: center center
					size: 100%
				.price
					bottom: 20px
					right: 0
					padding: 5px 10px
					text-align: left
					color: $color_white
					text-decoration: none
					position: absolute
					background: $color_golden
			.product-name
				font-size: 18px
				font-weight: 100
				a
					color: inherit
					text-decoration: none
			.description
				font-size: 13px
				font-weight: 100
			.category-name
				a
					text-decoration: none
					font-size: 11px
					margin-top: 5px
					color: $color_p
					opacity: .8
					display: block
					&:hover
						color: $color_golden
						text-decoration: underline
						opacity: 1
			.order-btn
				display: block
				margin-top: 20px
				background: $color_golden
				color: $color_white
				padding: 5px 10px
				width: 100%
				text-align: center
				text-decoration: none
				text-transform: uppercase
				transition: .2s
				&:hover
					background: $color_golden / .9



#gallery
	padding-top: 40px
	.grid-item
		width: 20%
		height: 300px
		overflow: hidden
		position: relative
		background: $color_light_gray
		border: 1px solid $color_dark_gray
		cursor: pointer
		&:hover
			.layer
				opacity: 1
		img
			height: 100%
			// width: 100%
		.layer
			position: absolute
			top: 10px
			right: 10px
			left: 10px
			bottom: 10px
			background: rgba(9, 9, 9, .6)
			display: flex
			opacity: 0
			transition: .2s
			i
				display: block
				margin: auto
				color: $color_white
				font-size: 45px
	.grid-item--height2
		height: 400px