// General Styles
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'

* 
	-webkit-box-sizing: border-box !important
	-moz-box-sizing: border-box !important
	box-sizing: border-box !important

body
	//background: $color_light_gray
	font-size: 16px // 1.2rem
	font-family: $font_general
	padding: 0
	overflow-x: hidden
	background: $color_light_gray
	// background: 
	// 	image: url('../../img/dark.png')
	background: 
		image: url('../../img/3.png')
		size: 35%
p
	line-height: 170% !important

// h1, h2, h3
	font-family: $font_header

// Clearfix
.cf:after, .cf:before
	content: ' '
	display: table
.cf:after
	clear: both


.devider
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	h4
		font:
			size: 18px
			weight: 100
			family: $font_general
		-webkit-box-flex: 0
		-webkit-flex: 0 1 auto
		-ms-flex: 0 1 auto
		flex: 0 1 auto
		margin-right: 15px
		text-transform: uppercase
	span
		display: block
		position: relative
		-webkit-box-flex: 1
		-webkit-flex: 1 1 auto
		-ms-flex: 1 1 auto
		flex: 1 1 auto
		&:after, &:before
			content: ''
			width: 100%
			right: 0
			left: 0
			position: absolute
			height: 1px
			background: transparentize($color_dark, .7)
		&:before
			top: -2px
		&:after
			bottom: -2px

.white-container
	padding: 20px 30px
	background: $color_white
	box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24)
	margin-top: 20px